[Unit]
Description=Chat service for BBB Server
Requires=bbb-stream-chat.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=bbb-stream-chat
Group=bbb-stream-chat
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory=/home/bbb-stream-chat/bbb-stream-chat/bbb_stream_chat/
ExecStart=/home/bbb-stream-chat/bbb-stream-chat/venv/bin/gunicorn -c /etc/bbb-stream-chat/gunicorn.conf.py bbb_stream_chat.asgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
